# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "taqo-paco-kokoro/kokoro/gcp_ubuntu/build.sh"
action {
  define_artifacts {
    regex: "github/taqo-paco-kokoro/distribution/build/**deb**"
    regex: "github/taqo-paco-kokoro/distribution/build/**changes**"
    regex: "github/taqo-paco-kokoro/distribution/build/**buildinfo**"
  }
}